@import utils
// keyframes

html
	font-size: 10px

*
	box-sizing: border-box

body
	background: $white
	color: #666
	font-family: 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	display: flex
	flex-direction: column
	align-items: center

strong
	font-weight: 700

.header
	width: 100%
	height: 4.2rem
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 1.6rem
	margin-bottom: 4.2rem
	box-shadow: 0 0 4px rgba(0,0,0,.07),0 4px 8px rgba(0,0,0,.14)
	user-select: none

.title
	margin: .8rem 0
	color: #666
	font:
		size: 2.4rem
		family: Baskerville, serif
		weight: 300
	@media (max-width: 360px)
		font-size: 1.8rem

.fb-login
	display: flex
	align-items: center

.greeting
	margin-right: .8rem
	@media (max-width: 360px)
		font-size: .8rem

.avatar
	border-radius: 3px
	+size(24px)

.app__body
	display: flex
	flex-direction: column
	align-items: center

.poster
	font-size: 1rem
	color: $white
	margin: 2em
	position: relative
	display: inline-block
	box-shadow: 0 0 .4em 0 rgba(0,0,0, .2)
	&:before, &:after
		content: ""
		width: 46.8%
		position: absolute
		bottom: .3em
		box-shadow: 0 0 .4em .2em rgba(0,0,0, .3)
		z-index: -1

	@media(max-width: 620px)
		font-size: .9rem
		@media(max-width: 580px)
			font-size: .8rem
			@media(max-width: 520px)
				font-size: .7rem
				@media(max-width: 460px)
					font-size: .6rem
					@media(max-width: 400px)
						font-size: .5rem

	&:before
		left: 1.4em
		transform: rotate(-2deg)

	&:after
		right: 1.4em
		transform: rotate(2deg)

	&__content
		+size(60em, 42em)
		background: $red

	&__column
		+size(50%, 100%)
		float: left

	&__body
		background: $red
		padding: 0 3.2em
		display: flex
		flex-direction: column
		justify-content: center

	&__quote
		margin: 0
		padding: 0
		position: relative
		font-weight: 300
		font-size: 3.2em
		line-height: 1.2em
		letter-spacing: .04em

	&__credit
		font-size: 1.6em
		line-height: 1.4em
		margin-top: .8em

	&__major
		display: block

	&__img
		background:
			size: cover
			position: center
		filter: grayscale(100%)


// input

.controls
	width: 100%
	order: 1
	background: rgba(#ccc, .4)
	display: flex
	flex-direction: column
	align-items: center
	padding: 1.6rem
	margin: .8rem 0
	border-radius: 5px

.wrapper
	box-sizing: content-box
	max-width: 60rem
	width: 100%
	padding: 0 1.6rem
	margin: 0 1.6rem


.input
	width: 100%
	font-size: 1.6rem
	border: none
	border-radius: 4px
	appearance: none
	outline: none
	padding: 1rem
	background: #eee
	transition: background .2s linear
	&:focus
		background: #fff

.button
	float: left
	display: block
	width: 50%
	margin: .8rem auto 0 auto
	background: $gray
	border: none
	color: $white
	font:
		size: 1.6rem
		weight: 500
	padding: 1.6rem 0
	line-height: 1.6rem
	border-radius: 4px
	cursor: pointer
	outline: none
	appearance: none
	box-shadow: 0 1px .2em .1em rgba(0,0,0, .03)
	transition: all .2s linear
	&:hover
		background: lighten($gray, 8%)
		box-shadow: 0 1px 1em .1em rgba(0,0,0, .08)
	@media(max-width: 400px)
		width: 100%
	&--fb
		background: $fb
		margin-left: 1.5%
		width: 48.5%
		@media(max-width: 400px)
			width: 100%
			margin-left: 0
		&:hover
			background: lighten($fb, 8%)


// Ghost container to store canvas element

.ghost
	opacity: 0
	position: absolute
	top: 0
	pointer-events: none

.overlay
	+position(fixed, 0, 0, 0, 0)
	background: $white

.loader
	position: relative
	+size(12rem, 6rem)
	+center

.loader-wrapper
	width: 100%
	text-align: center
	+center

.loader-dot
	+size(1rem)
	display: inline-block
	background: $red
	border-radius: 100%
	margin: .5em
	transform: scale(1)

	@for $i from 1 through 3
		&:nth-child(#{$i})
			animation: scaleUp .6s ease-out .12s * $i infinite

@keyframes scaleUp
	20%
		transform: scale(1.6)
