@import normalize

// Variables

$red: #cc0000
$white: #f1f1f1
$fb: #3b5998
$gray: rgba(144, 148, 156, 0.65)

$md: 70rem

// mixins

=clearfix
	&:after, &:before
		content: " "
		display: table
	&:after
		clear: both

=center($horizontal: true, $vertical: true)
	position: absolute
	@if $horizontal and $vertical
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@else if $horizontal
		left: 50%
		transform: translate(-50%, 0)
	@else if $vertical
		top: 50%
		transform: translate(0, -50%)

=position($position, $top, $right, $bottom, $left)
	position: $position
	top: $top
	right: $right
	bottom: $bottom
	left: $left

=size($width, $height: $width)
	width: $width
	height: $height
